import { fmt, b, FormattedString, link, i } from "@grammyjs/parse-mode";

export const Texts = {
  START: `\\>\\>\\> *Добро пожаловать в NeforLove\\!* <<<

Здесь встречаются люди из *разных субкультур*, чтобы заводить новые знакомства и находить близких по духу\\.
Чтобы атмосфера оставалась тёплой и комфортной, у нас работает *система модерации* \\- только настоящие участники и подходящий возраст\\.

Загляни в анкеты и убедись сам \\- сообщество уже ждёт тебя\\.

\\>\\>\\> Нам не хватает именно тебя ❤️ <<<`,

  REGISTRATION: `*\\> Регистрация*

Чтобы зарегистрироваться вам необходимо выполнить следующие условия при записи кружочка:
*1\\.* Показать свое лицо так, чтобы его возможно было распознать
*2\\.* Сказать / Показать фразу указанную ниже

*Запишите кружочек\\!\nФраза:* `,

  POLICY: `*Минутку\\!*

Прежде чем вы отправите свой кружок, убедитесь, что вас устраивают правила и соглашение нашего проекта\\.

\\> [Пользовательское соглашение](https://telegra.ph/Polzovatelskoe\\-soglashenie\\-09\\-22\\-22)
\\> [Правила пользования](https://telegra.ph/Pravila\\-polzovaniya\\-09\\-22)

А так\\-же, вы можете проверить правила администрации, чтобы в случае непотребного поведения с нашей стороны, вы могли подать жалобу на модерацию владельцам\\!

\\> [Правила администрации](https://telegra.ph/Pravila\\-administracii\\-09\\-22)

Согласны ли в с пользовательским соглашением и правилами?`,

  FORM_DECLINED: (modLink: FormattedString) => fmt`${b}❌ ОТКЛОНЕНО ❌${b}
Ваша анкета была отклонена!
Перепроверьте ${link("https://telegra.ph/Pravila-polzovaniya-09-22")}правила${link} или обратитесь к администрации!

${b}Модератор:${b} ${i}${modLink}${i}`,

  FORM_DELETED: (modLink: FormattedString) => fmt`${b}❌ ОТКЛОНЕНО ❌${b}
Ваша анкета была отклонена и удалена верификация!
${b}Частая причина:${b} ${i}Не неформал.${i}

Перепроверьте ${link("https://telegra.ph/Pravila-polzovaniya-09-22")}правила${link} или обратитесь к администрации!

${b}Модератор:${b} ${i}${modLink}${i}`,

  FORM_ACCEPTED: fmt`${b}✅ ОДОБРЕНО ✅${b}
Ваша анкета была одобрена!

Теперь вам доступен ${b}полный${b} функционал просмотра анкет!`,
};
